{
  "name": "sandbox-typescript",
  "version": "1.0.0",
  "description": "sandbox for node project",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require esm",
    "tw": "npm test -- --watch --watch-files 'test/**/*.js' --watch-files 'src/**/*.js' --reporter dot",
    "prenpm-scripts": "node src/npm.js",
    "npm-scripts": "node src/npm.js",
    "postnpm-scripts": "node src/npm.js",
    "npm-scripts2": "npm run npm-scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tong-lambda/sandbox-typescript.git"
  },
  "author": "Tong Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tong-lambda/sandbox-typescript/issues"
  },
  "homepage": "https://github.com/tong-lambda/sandbox-typescript#readme",
  "devDependencies": {
    "chai": "4.3.0",
    "mocha": "8.2.1"
  },
  "dependencies": {
    "date-fns": "2.17.0",
    "dateformat": "4.5.1",
    "esm": "3.2.25",
    "express": "git+https://github.com/visionmedia/express.git",
    "lodash": "4.17.21"
  }
}
